<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css" />
      </head>
  <body>

      <header>
           <h1>Joyce Yoke Kim Ralph</h1>

  </header>
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Navbar</a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

  <div class="container nomargin">

      <section id="header" class='text-center padding'>

        <div class="container">

          <div class="row">
            <div class="col-md-12">

                <div class="margin"></div>

                 <h1>Portfolio</h1>
              
          </nav><nav> Contact <a href=https://www.linkedin.com/in/joyceralph/>LinkedIn</a></nav>

          <p> <a href="https://github.com/joyceralph7">https://github.com/joyceralph7</a></p>
          <p>Tel: 61 0407571680</p>
          <p> <a href="mailto:joyce.ralph@jcu.edu.au">joyce.ralph@my.jcu.edu.au</a></P>

                <hr> 
                 
                 <h2>Web Developer &amp; Designer</h2>
          <div class="container-fluid"></div>
                <div class="row"></div>
                <div "col-lg-12"></div>

                <a class="btn btn-primary" href="#" role="button">View</a>
              

                <div class="row"></div>
                <div"col-lg-4"></div>

                

                                     

              </section>
              <h3>Objective:</h3>

                 <p> I want to utilize my technical skills as a Software Developer so that I am able to work on both the front-end and back-end portions of the software devlopment and increasing deeeper understanding about developing better software. </p>



                <h4>Technical Skills:</h4>
                  <ol>
                  <li>Ruby</li>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>Ruby on Rail</li>
                  <li>Bootstrap</li>
                  </ol>
 

                <h5>
                <p> Qualifications:
                <ol>
                <li> Dilopma of Information Technology   
                    [ CoderAcademy-current ] July 2017-March 2018
                <li> Code Yourself! Introduction to Programming [ Coursera:The University of Edinburgh-current ]
                <li> Ruby On Rails: An Introduction [ Coursera:
                John Hopkins]
                <li> Introduction to Software Product Management [ Coursera: University of Alberta] January 2017
                <li> Cyber Security: Technology, Application and Policy [   MIT ] March 2017
                <li> MBA [ James Cook University Brisbane ] November 2013-February 2015
                <li> Certificate IV in Training and Assessment [ Plenty Training ] August 2013
                <li> Certificate IV TESOL [ SAustralasian Training Academy Brisbane ] April 2013
                <li> Certificate IV Financial Services- Mortgage Broking [ TAFE NSW ] September 2008
                <li>Bachelor of Arts in Philosophy-Double Major [ The University of Queensland ] 2006
                
                </ol>

                </p>



                </h5>


















                </p>
                </h>



              </section>

              <header>

              </header>

                



                 <span class='icon'>

                  <span class='page-scroll'><a href="#work"><i class="fa fa-arrow-circle-down fa-5x"></i></a></span>



                 </span>

             </div>

          </div>


        </div><!-- container -->
       </body>

      </section>   

            
</html>

















